<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #808080;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #808080;
             margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            background-color: #FFFFFF;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nosotros</h1>
    </header>

     <nav>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\jumbo.html">Inicio</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\productos\productos.html">Productos</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Ofertas</a>
    </nav>


    <section>
        <h2>Historia</h2>
        <p>Apple fue fundada el 1 de abril de 1976 por Steve Jobs, Steve Wozniak y Ronald Wayne en el garaje de Jobs en Los Altos, California. La empresa comenzó con la creación de la Apple I, una computadora personal diseñada por Wozniak. Su primer producto fue un éxito y vendieron 200 unidades.

En 1977, Apple lanzó la Apple II, que se convirtió en la primera computadora personal exitosa en el mercado. A lo largo de los años, Apple introdujo varios productos innovadores, como el Macintosh en 1984, el iPod en 2001, el iPhone en 2007 y el iPad en 2010.

Steve Jobs, quien fue despedido en 1985, regresó a Apple en 1997 y lideró la compañía hacia una nueva era de innovación y éxito con productos como el iMac, iPod, iPhone y iPad. Apple se ha convertido en una de las empresas tecnológicas más grandes y valiosas del mundo.</p>

        <h2>Misión</h2>
        <p>La misión de Apple Inc. se centra en diseñar y crear productos innovadores que mejoren la vida de las personas. Aunque la misión oficial puede variar ligeramente en redacción a lo largo del tiempo, un enfoque constante es ofrecer experiencias excepcionales a través de la innovación y la integración de hardware, software y servicios.</p>

        <h2>Visión</h2>
        <p>La visión de Apple se centra en crear productos y servicios que redefinan y enriquezcan la experiencia del usuario, promoviendo la innovación y la excelencia. Apple busca ser una fuerza transformadora en la tecnología y en la vida de las personas.

En palabras simples, nuestra visión es: “Crear los mejores productos del mundo, que tengan un impacto significativo en las vidas de las personas.”</p>

        <h2>Valores</h2>
        <ul>
            <li>Diversidad e Inclusión</li>
            <li>Responsabilidad ambiental</li>
            <li>Innovaciónores</li>
            <li>Privacidad</li>
        </ul>
    </section>

    <
</body>
</html>